<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="E61774306D7D0AD365476A65C6C0FCBAD3582D78342076CAFCBF9BC1FDE824F5285845E3852917F637B52935FAE0F1D25DE6BDC80F5717BF0B1C3498EB24EA6E" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.2.0.50169" FeatureSetName="Lumberjack Core" Name="http://www.ni.com/Lumberjack.Core" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.2.0.50169" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.2.0.50169" Name="FlexLogger" Version="20.2.0.0" />
	</SourceModelFeatureSet>
	<Project xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="1" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="2" ModelDefinitionType="NationalInstruments.ProjectExplorer.Modeling.ProjectDataManager" Name="ProjectExplorer">
			<ProjectExplorer />
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="3" ModelDefinitionType="DefaultTarget" Name="DefaultTarget">
			<DefaultTarget />
			<SourceFileReference Id="579cfe8fc12342fe9f89c6e18b180532" ModelDefinitionType="NationalInstruments.Lumberjack.Core.ChannelSpecification.ChannelSpecificationDefinition" Name="Channel Specification.flxio" StoragePath="Channel Specification.flxio" />
			<SourceFileReference Id="14c9f7861e1e4c30a2f3255fd2f7bb65" ModelDefinitionType="NationalInstruments.Lumberjack.Core.LoggingSpecification.LoggingSpecificationDefinition" Name="Logging Specification.flxcfg" StoragePath="Logging Specification.flxcfg" />
			<SourceFileReference Id="ed98af83aabb4303beb246c6b578bca1" ModelDefinitionType="NationalInstruments.Lumberjack.Core.TestSpecification.TestSpecificationDefinition" Name="Test Specification.flxtest" StoragePath="Test Specification.flxtest" />
			<SourceFileReference Id="b6c0a8f730774738b27a039060405578" ModelDefinitionType="NationalInstruments.Lumberjack.Core.Screen.ScreenModel" Name="Screen.flxscr" StoragePath="Screen.flxscr" />
			<EmbeddedDefinitionReference Id="74356d200c1b411980f4f4c092ae76f9" ModelDefinitionType="PublishSkylineTagsDefinition" Name="PublishSkylineTagsDefinition" Reparentable="False">
				<PublishSkylineTagsDefinition PublishSkylineTags="True" xmlns="http://www.ni.com/Lumberjack.Core" />
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="d7e99fb7e4e84f9687fd5147fbed6dee" ModelDefinitionType="ConsumeExternalSkylineTagsDefinition" Name="ConsumeExternalSkylineTagsDefinition" Reparentable="False">
				<ConsumeExternalSkylineTagsDefinition xmlns="http://www.ni.com/Lumberjack.Core" />
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="93769b2bb29349b2b1fa0fc03f406db3" ModelDefinitionType="ProjectCreationDate" Name="ProjectCreationDate" Reparentable="False">
				<ProjectCreationDate DateTime="2020-07-02T15:41:45.4588120-05:00" xmlns="http://www.ni.com/Lumberjack.Core" />
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="54c43001118f42edaee9f92c3d4cdcb8" ModelDefinitionType="ProjectRunNumber" Name="ProjectRunNumber" Reparentable="False">
				<ProjectRunNumber RunNumber="2" xmlns="http://www.ni.com/Lumberjack.Core" />
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
		<NameScopingEnvoy Id="a78ec31ba1114f2fa4343df209ee6e16" ModelDefinitionType="NullTarget" Name="NullTarget">
			<NullTarget />
			<EmbeddedDefinitionReference Id="c21f9aecc01425f9acb3034a2118297" ModelDefinitionType="PackageReferencesDefinition" Name="ProjectReferences">
				<PackageReferencesDefinition />
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</Project>
	<ProjectInformation xmlns="http://www.ni.com/PlatformFramework" />
</SourceFile>