<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="8AFB1E863FEEB26A6AC345C3EDD538F56EC5DA286F151652AAA85130A1E9CB5CCFED6FD54C52FB14A5BB99ED34A3ED4EE590E1F7DE3E012FF2E4511CB27A2CEE" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.2.0.50169" FeatureSetName="Lumberjack Core" Name="http://www.ni.com/Lumberjack.Core" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.2.0.50169" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.2.0.50169" Name="FlexLogger" Version="20.2.0.0" />
	</SourceModelFeatureSet>
	<Project xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="1" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="2" ModelDefinitionType="NationalInstruments.ProjectExplorer.Modeling.ProjectDataManager" Name="ProjectExplorer">
			<ProjectExplorer />
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="3" ModelDefinitionType="DefaultTarget" Name="DefaultTarget">
			<DefaultTarget />
			<SourceFileReference Id="3008ec725d894e15aaa53cf11ff6d46b" ModelDefinitionType="NationalInstruments.Lumberjack.Core.ChannelSpecification.ChannelSpecificationDefinition" Name="Channel Specification.flxio" StoragePath="Channel Specification.flxio" />
			<SourceFileReference Id="e978f512d68942a397c069a19b8ca463" ModelDefinitionType="NationalInstruments.Lumberjack.Core.LoggingSpecification.LoggingSpecificationDefinition" Name="Logging Specification.flxcfg" StoragePath="Logging Specification.flxcfg" />
			<SourceFileReference Id="c0fff51c056f410d97d1f4d871a31d6b" ModelDefinitionType="NationalInstruments.Lumberjack.Core.TestSpecification.TestSpecificationDefinition" Name="Test Specification.flxtest" StoragePath="Test Specification.flxtest" />
			<SourceFileReference Id="d061c0dee8e8455a8c0b21383381b3c7" ModelDefinitionType="NationalInstruments.Lumberjack.Core.Screen.ScreenModel" Name="Screen.flxscr" StoragePath="Screen.flxscr" />
			<EmbeddedDefinitionReference Id="cf57835375044d4198b8eec3978cfbf9" ModelDefinitionType="PublishSkylineTagsDefinition" Name="PublishSkylineTagsDefinition" Reparentable="False">
				<PublishSkylineTagsDefinition PublishSkylineTags="True" xmlns="http://www.ni.com/Lumberjack.Core" />
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="d1a9a6f25cd841fe867dfb579fd63582" ModelDefinitionType="ConsumeExternalSkylineTagsDefinition" Name="ConsumeExternalSkylineTagsDefinition" Reparentable="False">
				<ConsumeExternalSkylineTagsDefinition ConsumeExternalSkylineTags="True" xmlns="http://www.ni.com/Lumberjack.Core" />
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="26b45a90d25342a19d50bd26084b3225" ModelDefinitionType="ProjectCreationDate" Name="ProjectCreationDate" Reparentable="False">
				<ProjectCreationDate DateTime="2020-08-16T23:13:38.1336717Z" xmlns="http://www.ni.com/Lumberjack.Core" />
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="2b67dc80e219487380df4bd373f45e84" ModelDefinitionType="ProjectRunNumber" Name="ProjectRunNumber" Reparentable="False">
				<ProjectRunNumber RunNumber="1" xmlns="http://www.ni.com/Lumberjack.Core" />
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
		<NameScopingEnvoy Id="333501c72f66483abf8495650e001f92" ModelDefinitionType="NullTarget" Name="NullTarget">
			<NullTarget />
			<EmbeddedDefinitionReference Id="e72f0a1c57c41fdac712b275a37c1e0" ModelDefinitionType="PackageReferencesDefinition" Name="ProjectReferences">
				<PackageReferencesDefinition />
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</Project>
	<ProjectInformation xmlns="http://www.ni.com/PlatformFramework" />
</SourceFile>