<Solution xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/NationalInstruments.PackageBuilder.Engine">
    <Name>My FlexLogger Project</Name>
    <SourceItems>
        <SourceItem z:Id="i2">
            <PluginConfigurationOptions />
            <RelativePath>Data Logging Project\.cache\Data Logging Project.flxprojcache</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i3">
            <PluginConfigurationOptions />
            <RelativePath>Data Logging Project\.cache\Data Logging Project.lvcodedb</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i4">
            <PluginConfigurationOptions />
            <RelativePath>Data Logging Project\Channel Specification.flxio</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i5">
            <PluginConfigurationOptions />
            <RelativePath>Data Logging Project\Data Logging Project.flxproj</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i6">
            <PluginConfigurationOptions />
            <RelativePath>Data Logging Project\Logging Specification.flxcfg</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i7">
            <PluginConfigurationOptions />
            <RelativePath>Data Logging Project\Screen.flxscr</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i8">
            <PluginConfigurationOptions />
            <RelativePath>Data Logging Project\Test Specification.flxtest</RelativePath>
            <DependentItems />
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i9">
            <PluginConfigurationOptions />
            <RelativePath>Data Logging Project\.cache</RelativePath>
            <DependentItems>
                <SourceItem z:Ref="i2" />
                <SourceItem z:Ref="i3" />
            </DependentItems>
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
        <SourceItem z:Id="i10">
            <PluginConfigurationOptions />
            <RelativePath>Data Logging Project</RelativePath>
            <DependentItems>
                <SourceItem z:Ref="i4" />
                <SourceItem z:Ref="i5" />
                <SourceItem z:Ref="i6" />
                <SourceItem z:Ref="i7" />
                <SourceItem z:Ref="i8" />
                <SourceItem z:Ref="i9" />
            </DependentItems>
            <IsDiscoverable>true</IsDiscoverable>
        </SourceItem>
    </SourceItems>
    <InputSourceItems>
        <SourceItem z:Ref="i10" />
    </InputSourceItems>
    <Distributions>
        <Distribution z:Id="i11" i:type="Package">
            <DistributionItems>
                <DistributionItem z:Id="i12" i:type="DistributionDirectoryItem">
                    <DestinationRelativePath>[Desktop]\My FlexLogger Project</DestinationRelativePath>
                    <Name>My FlexLogger Project</Name>
                    <SourceItem i:nil="true" />
                </DistributionItem>
                <DistributionItem z:Id="i13" i:type="DistributionDirectoryItem">
                    <DestinationRelativePath>[Desktop]\My FlexLogger Project\.cache</DestinationRelativePath>
                    <Name>.cache</Name>
                    <SourceItem i:nil="true" />
                </DistributionItem>
                <DistributionItem z:Id="i14" i:type="DistributionFileItem">
                    <DestinationRelativePath>[Desktop]\My FlexLogger Project\Channel Specification.flxio</DestinationRelativePath>
                    <Name>Channel Specification.flxio</Name>
                    <SourceItem z:Ref="i4" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i15" i:type="DistributionFileItem">
                    <DestinationRelativePath>[Desktop]\My FlexLogger Project\Data Logging Project.flxproj</DestinationRelativePath>
                    <Name>Data Logging Project.flxproj</Name>
                    <SourceItem z:Ref="i5" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i16" i:type="DistributionFileItem">
                    <DestinationRelativePath>[Desktop]\My FlexLogger Project\Logging Specification.flxcfg</DestinationRelativePath>
                    <Name>Logging Specification.flxcfg</Name>
                    <SourceItem z:Ref="i6" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i17" i:type="DistributionFileItem">
                    <DestinationRelativePath>[Desktop]\My FlexLogger Project\Screen.flxscr</DestinationRelativePath>
                    <Name>Screen.flxscr</Name>
                    <SourceItem z:Ref="i7" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i18" i:type="DistributionFileItem">
                    <DestinationRelativePath>[Desktop]\My FlexLogger Project\Test Specification.flxtest</DestinationRelativePath>
                    <Name>Test Specification.flxtest</Name>
                    <SourceItem z:Ref="i8" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i19" i:type="DistributionFileItem">
                    <DestinationRelativePath>[Desktop]\My FlexLogger Project\.cache\Data Logging Project.flxprojcache</DestinationRelativePath>
                    <Name>Data Logging Project.flxprojcache</Name>
                    <SourceItem z:Ref="i2" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
                <DistributionItem z:Id="i20" i:type="DistributionFileItem">
                    <DestinationRelativePath>[Desktop]\My FlexLogger Project\.cache\Data Logging Project.lvcodedb</DestinationRelativePath>
                    <Name>Data Logging Project.lvcodedb</Name>
                    <SourceItem z:Ref="i3" />
                    <PluginConfigurationOptions />
                    <ProcessDuringStaging>true</ProcessDuringStaging>
                </DistributionItem>
            </DistributionItems>
            <Name>My FlexLogger Project</Name>
            <OutputDirectory>Packages</OutputDirectory>
            <PluginConfigurationOptions>
                <ConfigurationOption z:Id="i21">
                    <Definition z:Id="i22">
                        <Description>Publish LabVIEW NXG projects as examples or templates.</Description>
                        <Name>Publish examples to LabVIEW NXG</Name>
                    </Definition>
                    <HasDefaultValues>true</HasDefaultValues>
                    <Value z:Id="i23" i:type="DialogConfigurationOptionValue">
                        <Values>
                            <ConfigurationOptionValue z:Id="i24" xmlns:d8p1="http://schemas.datacontract.org/2004/07/NationalInstruments.PackageBuilder.Plugins.LabVIEWNXG" i:type="d8p1:LauncherContentConfigurationOptionValue">
                                <d8p1:Value z:Id="i25" i:type="d8p1:LauncherRoot">
                                    <d8p1:Children />
                                </d8p1:Value>
                            </ConfigurationOptionValue>
                        </Values>
                    </Value>
                </ConfigurationOption>
            </PluginConfigurationOptions>
            <PrebuildAnalysisEnabled>true</PrebuildAnalysisEnabled>
            <Architecture>windows_x64</Architecture>
            <AutoIncrementVersion>Build</AutoIncrementVersion>
            <BuildStatus z:Id="i26">
                <BuildEverSuccessful>true</BuildEverSuccessful>
                <FileName>myflexlogger-project_1.0.0.4_windows_x64.nipkg</FileName>
                <Version>1.0.0.4</Version>
            </BuildStatus>
            <CompanyName>MyCompany</CompanyName>
            <CustomExecutes />
            <DisplayName>My FlexLogger Project</DisplayName>
            <FileName>myflexlogger-project_1.0.0.5_windows_x64.nipkg</FileName>
            <MaintainerEmail>email@mycompany.com</MaintainerEmail>
            <MaintainerName>MyCompany</MaintainerName>
            <Messages xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
            <PackageName>myflexlogger-project</PackageName>
            <PackageRelationships>
                <PackageRelationship z:Id="i27">
                    <Constraint>LaterOrEqual</Constraint>
                    <DisplayName>FlexLogger</DisplayName>
                    <PackageName>ni-flexlogger</PackageName>
                    <Relation>Depends</Relation>
                    <Version>20.2.0.49152-0+f0</Version>
                    <VersionType>AutoUpdate</VersionType>
                </PackageRelationship>
                <PackageRelationship z:Id="i28">
                    <Constraint>LaterOrEqual</Constraint>
                    <DisplayName>NI-DAQmx Runtime</DisplayName>
                    <PackageName>ni-daqmx-runtime-core</PackageName>
                    <Relation>Depends</Relation>
                    <Version>20.0.0.49152-0+f0</Version>
                    <VersionType>AutoUpdate</VersionType>
                </PackageRelationship>
            </PackageRelationships>
            <ProductName>MyProduct</ProductName>
            <Section>Application Software</Section>
            <StoreProduct>true</StoreProduct>
            <Synopsis>Logs stuff</Synopsis>
            <Version>1.0.0.5</Version>
        </Distribution>
    </Distributions>
    <Feeds />
    <DistributionGroups>
        <DistributionGroup z:Id="i29">
            <Distributions>
                <Distribution z:Ref="i11" />
            </Distributions>
            <Name>Distribution Group</Name>
            <PrebuildAnalysisEnabled>true</PrebuildAnalysisEnabled>
            <StageDirectory>ProcessingStage</StageDirectory>
        </DistributionGroup>
    </DistributionGroups>
    <TestStandMode>true</TestStandMode>
    <PluginConfigurationOptions>
        <ConfigurationOption z:Id="i30">
            <Definition z:Id="i31">
                <Description i:nil="true" />
                <Name>TestStand Options</Name>
            </Definition>
            <HasDefaultValues>true</HasDefaultValues>
            <Value z:Id="i32" i:type="DialogConfigurationOptionValue">
                <Values>
                    <ConfigurationOptionValue z:Id="i33" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i34" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i35" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i36" i:type="StringConfigurationOptionValue">
                        <Value />
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i37" i:type="StringConfigurationOptionValue">
                        <Value>SupportVIs</Value>
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i38" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i39" i:type="StringConfigurationOptionValue">
                        <Value />
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i40" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i41" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i42" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i43" i:type="BooleanConfigurationOptionValue">
                        <Value>true</Value>
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i44" i:type="BooleanConfigurationOptionValue">
                        <Value>true</Value>
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i45" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i46" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i47" i:type="PathConfigurationOptionValue">
                        <RelativePath />
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i48" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i49" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i50" i:type="StringConfigurationOptionValue">
                        <Value>[BootVolume]</Value>
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i51" i:type="StringConfigurationOptionValue">
                        <Value />
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i52" i:type="StringConfigurationOptionValue">
                        <Value />
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i53" i:type="StringConfigurationOptionValue">
                        <Value />
                    </ConfigurationOptionValue>
                    <ConfigurationOptionValue z:Id="i54" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i55" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i56" i:type="BooleanConfigurationOptionValue" />
                    <ConfigurationOptionValue z:Id="i57" i:type="BooleanConfigurationOptionValue" />
                </Values>
            </Value>
        </ConfigurationOption>
    </PluginConfigurationOptions>
</Solution>